# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
fabric_loader_version=0.14.18
forge_version=1.19.4-45.0.25
# Mod Properties
mod_version=2.8.0
maven_group=net.fabricmc
archives_base_name=rer
# Dependencies
fabric_version=0.76.0+1.19.4
cloth_config_version=10.0.96
architectury_version=8.1.75
#arcanemagic_version=1.0.0-beta4
# copied from arcane magic
# Required Dependencies
#silk_version=1.2.4-43
#multiblock_api_version=1.0.1:1
#cutscene_api_version=1.0.0:beta5
#crochet_version=1.0.4
# Optional Dependencies
rei_version=11.0.597
#modmenu_version=1.10.1+build.30
#informedload_version=1.1.1
#autoconfig_version=1.1.2+mc1.14.1
